org.gradle.parallel=true
org.gradle.caching=true

# Gradle default is 256m which causes issues with our build - https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1024m
org.gradle.java.home=c:/java/jdk11
